[platformio]
default_envs = uno_r4_minima

[env]
framework = arduino
monitor_speed = 115200
extra_scripts =
	scripts/fix_path.py

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
lib_deps =
	miguelbalboa/MFRC522 @ ^1.4.11
	arduino-libraries/SD @ ^1.3.0

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
lib_deps =
	arduino-libraries/WiFiS3
	arduino-libraries/ArduinoHttpClient
	bblanchon/ArduinoJson
