[platformio]
default_envs = uno_r4_minima

[env]
framework = arduino
monitor_speed = 115200

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
